<mxfile host="Electron" modified="2024-05-09T20:31:15.924Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4L_mDK2pzQHKdHyjM-bJ" version="24.2.5" type="device">
  <diagram name="Page-1" id="tkq_LVAOXnCthlu-DGCo">
    <mxGraphModel dx="880" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-1" target="vf2Jhj-VmxQPdwBKj3-4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="50" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="720" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-3" target="vf2Jhj-VmxQPdwBKj3-4-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-3" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;num&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;temp = num&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="140" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-153" target="vf2Jhj-VmxQPdwBKj3-4-183">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="444" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-153" target="vf2Jhj-VmxQPdwBKj3-4-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="380" />
              <mxPoint x="500" y="530" />
              <mxPoint x="400" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-153" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;temp % 3 = 0&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-167" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="418" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-169" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="379" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-183" target="vf2Jhj-VmxQPdwBKj3-4-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="483" />
              <mxPoint x="320" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-183" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;temp /= 3&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="460" width="105" height="46" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-190" target="vf2Jhj-VmxQPdwBKj3-4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-190" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;isn&#39;t&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-197" target="vf2Jhj-VmxQPdwBKj3-4-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="270" />
              <mxPoint x="290" y="590" />
              <mxPoint x="325" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-197" target="vf2Jhj-VmxQPdwBKj3-4-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="270" />
              <mxPoint x="470" y="320" />
              <mxPoint x="400" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-197" value="temp &amp;lt;= 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-199" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-200" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="332" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-203" target="vf2Jhj-VmxQPdwBKj3-4-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="590" />
              <mxPoint x="325" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-203" target="vf2Jhj-VmxQPdwBKj3-4-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-203" value="temp = 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-204" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="332" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-206" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="428" y="566" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vf2Jhj-VmxQPdwBKj3-4-211" target="vf2Jhj-VmxQPdwBKj3-4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vf2Jhj-VmxQPdwBKj3-4-211" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;is&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="630" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
